<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <h1>Dami Adesola</h1>
            <div><a href="mailto:damilola.adesola@studentambassadors.com">damilola.adesola@studentambassadors.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/damiadesola">@damiadesola</a></li>
                    <li><a href="https://linkedin.com/in/damilola-adesola">@damilola-adesola</a></li>
                    <li><a href="https://twitter.com/dami_adesola">@dami_adesola</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        School name
                    </h2>
                    <h3>Bachelor of Science - BS, Computer Science Honors: Computer & Internet Security (Co-op) with Minor in Mathematics</h3>
                    <ul>
                        <li>GPA: 3.60</li>
                        <li>3rd Year</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Visual Studio Code</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Conducting events and workshops to train on use of Web Development and Cloud computing tools provided by Microsoft</li>
                    <li>Another skill</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Chevron Corporation</h3>
                <ul>
                    <li>Designing and developing trucking logistics forecasting tool, enabling 500K$ in savings through logistic synergies, improving predictability, and expediting planning. Using Angular, .NET, SQL, Azure pipelines, Azure data warehouses, task centered design methodology, agile practices, and scrum framework.</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                
                <h3>Glencoe Restaurants</h3>
                <div>A Web app Mini-project for hosting restaurant data and
                    taking User orders</div>
                <ul>
                    <li>Cool technology used</li>
                    <li>Prize won</li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>